DATABASE_URL="mongodb+srv://salfinity:salfinity@cluster0.kfpv5oy.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_CLIENT_ID=99727878987-jqpgl3a999ob4ip9st0lm6cdmk7ou8sp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_SUPABASE_URL=https://zasuazyljteqblrlnlkl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inphc3VhenlsanRlcWJscmxubGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI5MDI0ODEsImV4cCI6MjAxODQ3ODQ4MX0.EenBocA9-hGfc-BjVsqwE_870I1xkhlvEzn7YuYGh9w